# user	www www;  ## Default: nobody
# worker_processes  5;  ## Default: 1
# error_log  logs/error.log;
# pid	 logs/nginx.pid;
# worker_rlimit_nofile 8192;

# events {
#   worker_connections  4096;  ## Default: 1024
# }

# TODO
# GLOBAL CONFIGURE

http {
	index	index.html index.htm index.php;

	default_type application/octet-stream;
	sendfile	on;

	default_error_pages {
		404	/Users/rubii/42/cursus/webserve/github/htdocs/error/404.html;
		500	/Users/rubii/42/cursus/webserve/github/htdocs/error/500.html;
	}

	client_body_limit: 1000000000;

	# Example Server
	server {
		# listening port
		listen: 80;
		# single server name
		server_name: localhost;
		# default
		default: true;
		# check the directory, need more info
		directory_listing: on;
		# path for root
		root: /Users/rubii/42/cursus/webserve/github/htdocs;

		location / {
			root: /Users/rubii/42/cursus/webserve/github/htdocs;
			methods: [GET, POST, DELETE];
			default_file: index.html;
		}

		location /index.html {
			root: /Users/rubii/42/cursus/webserve/github/htdocs;
			methods: [GET, POST, DELETE];
			default_file: index.html;
			cgi {
				extension: .py;
				executable: /usr/bin/python3;
			}
			upload {
				enabled: true;
				save_path: /path/to/uploaded/files;
			}
		}

		location /index2.html {
			root: /Users/rubii/42/cursus/webserve/github/htdocs;
			methods: [GET];
			default_file: index2.html;
			cgi {
				extension: .py;
				executable: /usr/bin/python-cgi;
			}
		}

		location /multiply.py {
			root: /Users/rubii/42/cursus/webserve/github/htdocs/cgi_python;
			methods: [GET];
			cgi {
				extension: .py;
				executable: /usr/local/bin/python3;
			}
		}

		location /infinite.py {
			root: /Users/rubii/42/cursus/webserve/github/htdocs/cgi_python;
			methods: [GET];
			cgi {
				extension: .py;
				executable: /usr/local/bin/python3;
			}
		}

		location /redirect {
			methods: [GET];
			redirect: /index2.html;
		}

		location /upload-file.py {
			root: /Users/rubii/42/cursus/webserve/github/htdocs/cgi_python;
			methods: [POST];
			cgi {
				extension: .py;
				executable: /usr/local/bin/python3;
			}
			upload {
				enabled: true;
				save_path: /path/to/uploaded/files;
			}
		}

		location /download-file.py {
			root: /Users/rubii/42/cursus/webserve/github/htdocs/cgi_python;
			methods: [GET];
			cgi {
				extension: .py;
				executable: /usr/local/bin/python3;
			}
		}
	}

	server {
		listen: 8081;
		server_name: another-example.com;
		default: false;

		location /api2 {
			methods: [GET];
			cgi {
				extension: .py;
				executable: /usr/bin/python-cgi;
			}
		}
	}

	server {
		listen: 8082;
		server_name: another-example2.com;
		default: false;

		location /api3 {
			methods: [GET];
			cgi {
				extension: .py;
				executable: /usr/bin/python-cgi;
			}
		}
	}

	# server { # php/fastcgi
	# 	listen: 80;
	# 	server_name: domain1.com www.domain1.com;
	# 	access_log: logs/domain1.access.log  main;
	# 	root: html;

	# 	location: ~ \.php$ {
	# 	fastcgi_pass: 127.0.0.1:1025;
	# 	}
	# }

	# server { # simple reverse-proxy
	# 	listen		80;
	# 	server_name	domain2.com www.domain2.com;
	# 	access_log	logs/domain2.access.log  main;

	# 	# serve static files
	# 	location ~ ^/(images|javascript|js|css|flash|media|static)/  {
	# 	root		/var/www/virtual/big.server.com/htdocs;
	# 	expires	30d;
	# 	}

	# 	# pass requests for dynamic content to rails/turbogears/zope, et al
	# 	location / {
	# 	}

	# 	# Adding Default true is default false is ignore. if no default the first one is default
	# 	# e.g. see allow method from default server
	# 	default	false;
	# }

	# server { # simple load balancing
	# 	listen		80;
	# 	server_name	big.server.com;
	# 	access_log	logs/big.server.access.log main;

	# 	location / {

	# 	}
	# }
}
