http {
	index	index.html;

	default_error_pages {
		404	/htdocs/error/404.html;
		500	/htdocs/error/500.html;
	}

	client_body_limit: 10000;

	# Example Server
	server {
		# listening port
		listen: 80;
		# single server name
		server_name: localhost;
		# default
		default: true;
		# check the directory, need more info
		directory_listing: on;
		# path for root
		root: /htdocs;

		location / {
			root: /htdocs;
			methods: [GET, POST, DELETE];
			default_file: index.html;
			cgi {
				extension: .py;
				executable: /usr/bin/python3;
			}
			upload {
				enabled: true;
				save_path: /htdocs/upload;
			}
		}

		location /cgi-bin {
			root: /htdocs;
			methods: [GET, POST];
			cgi {
				extension: .py;
				executable: /usr/bin/python3;
			}
		}

		location /autoindex {
			root: /htdocs/autoindex;
			methods: [GET];
			autoindex: on;
		}

		location /anotherindex {
			root: /htdocs/anotherindex;
			methods: [GET];
			autoindex: on;
		}

		location /autoupload {
			root: /htdocs/upload;
			methods: [GET];
			autoindex: on;
		}

		location /index {
			# root: /htdocs;
			methods: [GET, POST, DELETE];
			default_file: index.html;
			cgi {
				extension: .py;
				executable: /usr/bin/python3;
			}
			upload {
				enabled: true;
				save_path: /htdocs/upload;
			}
		}

		location /index2 {
			root: /htdocs;
			methods: [GET];
			default_file: index2.html;
			cgi {
				extension: .py;
				executable: /usr/bin/python3;
			}
		}

		location /index3 {
			root: /htdocs;
			methods: [GET];
			default_file: index3.html;
			cgi {
				extension: .py;
				executable: /usr/bin/python3;
			}
		}

		location /toyoutube {
			methods: [GET];
			return: 301 https://www.youtube.com;
		}

		location /infinite.html {
			methods: [GET];
			default_file: infinite.html;
			cgi {
				extension: .py;
				executable: /usr/bin/python3;
			}
		}
	}

	server {
		listen: 8081;
		server_name: another-example.com;
		# server_name: localhost
		default: true;
		root: /htdocs;

		location / {
			root: /htdocs;
			methods: [GET];
			default_file: index2222222.html;
		}
	}

	server {
		listen: 8082;
		server_name: another-example.com;
		# server_name: localhost
		default: true;
		root: /htdocs;

		location / {
			# root: /htdocs;
			methods: [GET];
			default_file: index3.html;
		}
	}
}
